{
  "name": "tree-sitter-tony",
  "version": "0.2.0-alpha.27",
  "description": "Tony grammar for tree-sitter",
  "main": "index.js",
  "types": "tree-sitter-tony.d.ts",
  "scripts": {
    "setup": "yarn global add tree-sitter-cli && yarn generate && yarn install --dev",
    "generate": "tree-sitter generate",
    "parse": "tree-sitter parse",
    "test": "tree-sitter test",
    "types": "node ./node_modules/@asgerf/dts-tree-sitter/build/src . > tree-sitter-tony.d.ts",
    "build": "yarn generate && yarn types",
    "prettierlint": "prettier --check **/*.js",
    "eslint": "eslint . --ext .js",
    "lint": "yarn prettierlint && yarn eslint",
    "prettier": "prettier --write **/*.js",
    "fix": "yarn prettier && yarn eslint --fix",
    "install": "prebuild-install || node-gyp rebuild"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tony-lang/tree-sitter-tony.git"
  },
  "keywords": [
    "tree-sitter",
    "grammar",
    "langugage"
  ],
  "author": "Jonas Hübotter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tony-lang/tree-sitter-tony/issues"
  },
  "homepage": "https://github.com/tony-lang/tree-sitter-tony",
  "dependencies": {
    "nan": "^2.14.1",
    "prebuild-install": "^6.0.0"
  },
  "devDependencies": {
    "@asgerf/dts-tree-sitter": "^0.1.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prebuild": "^10.0.0",
    "prettier": "^2.0.5",
    "tree-sitter": "^0.17.0",
    "tree-sitter-cli": "^0.18.0"
  }
}
